<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/backbutton1"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:backgroundTint="#CCA975"
                android:text="Back" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/rx782" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MG RX-78-2 GUNDAM VER3.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,530.00 บาท" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/kshatriya" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HG NZ-666 KSHATRIYA" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,530.00 บาท" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/redframe" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIRM GUNDAM ASTRAY RED FRAME POWERED RED" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5,440.00 บาท" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/unleashed" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PG UNLEASHED RX-78-2 GUNDAM (40TH ANNIVERSARY VER)" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10,450.00 บาท" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/sazabi" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RG MSN-04 SAZABI" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,530.00 บาท" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
