<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/backbutton2"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:backgroundTint="#CCA975"
                android:text="Back" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="376dp"
                android:layout_height="436dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="376dp"
                android:layout_height="436dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="376dp"
                android:layout_height="436dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="281dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonShowText"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="36dp"
                android:backgroundTint="#51AF00"
                android:text="BUY" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="36dp"
                android:paddingTop="20dp"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>